strCommPath=/usr/local/etc/config_center/
userDataPath=/usr/local/var/user_data/
strLogPath=/modules/dhcp/newui_dhcp.log
strBkgImg=bkg.jpg
strTimeZone=data/config/timezone.txt
str_region_bg=region_bg.jpg
config_backup_path=/
strHistoryRecords=/usr/local/var/log/update_log/update_records.txt
config_host=localhost
config_port=13145
executeFileName=upgrade_temp/update_patch_shell.sh
strUploadName=upgradeFile.tar.gz
strDecryptFileName=UpgradeFile_Decrypt.tar.gz
secretkeyPath=data/cfg_cer/upgrdkey.pem
descryShellFilePath=control_sh/decrypt_upgrd_patch.sh
idsRulesFile=data/config/ids_rules.xml
idsConfigFile=data/config/config.xml
upgradePkgDesc=upgrade_temp/describe.txt
upgradeTempDir=upgrade_temp
uiFunListFilePath=base_data/ui_fun_list.txt
idsRuleExplainPath=/usr/local/lib/snort/doc/signatures/
logConfPath=null
str_settime_path=status_sh/set_time.sh
doc2PdfCmd=/usr/local/jre1.6/bin/java -jar /usr/local/bin/docx2pdf.jar -  
flow_log_path=/usr/local/var/log/traf_log/
equip_info_path=base_data/equip_info.txt

