

# 微信 AppID 与 AppSecret
Weixin/AppId=wxaaaaaa

Weixin/AppSecret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaa

Weixin/AuthDomain=www.youdomain.com

Weixin/FollowUsUrl=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=your_biz_code==#wechat_redirect
#Weixin/FollowUsUrl=weixin://contacts/profile/your_original_wechat_id

DefaultPageTitle=MyTitle

LogPath=/var/log/
LogExt=log
LogLevel=2147483647

# 调试时注释这句则输出到 System.out
#LogFile=your_log_file


